/**index.wxss**/

page {
  height: 100%;
  position: fixed;
}

.container {
  padding: 0;
}

.bord {
  width: 100%;
  /* background: linear-gradient(to right, #6c88d9, #5f97d4); */
  box-sizing: border-box;
  padding: 10rpx 20rpx;
}

.container_linkError{
  min-height:555px;
  background:#f5f5f5;
  text-align:center;
}
.linkerror{
  width:180px;
  height:180px;
  margin-top:30%;
}
.system_text{
  font-weight:500;
  color: #666
}
.system_bottom{
  margin-top:13px;
  width:31%;
  font-size:15px;
  background:#8794d6;
  color:#fff;
}


.mer-shaow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: #fff;
  font-size: 30rpx;
  padding-bottom: 10rpx;
  border-bottom: 1rpx dashed #4b69b1;
}

/* .mer-shaow .mer-L {
  display: flex;
  align-items: center;
  margin-top: -14px;
}

.mer_delivery {
  margin-top: 27rpx;
}

.mer_delivery_two {
  font-size: 22rpx;
  color: #eee;new-item
}

.mer_notice {
  font-size: 22rpx;
  color: #eee;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 532rpx;
}

.mer-shaow .mer-L image {
  width: 120rpx;
  height: 100rpx;
  margin-right: 12rpx;
}

.mer-shaow .mer-r image {
  width: 20rpx;
  height: 30rpx;
} */


.new-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: 24rpx;
  margin-top: 10rpx;
}


.new-item .itemR {
  display: flex;
  align-items: center;
}

.new-item .itemR image {
  width: 20rpx;
  height: 10rpx;
  margin-left: 6rpx;
}

.new-item .itemL .xin, .jian {
  background: #e56042;
  padding: 4rpx;
  margin-right: 4rpx;
  border-radius: 6rpx;
}

.jian {
  background: #1fdda0;
}

.seaBox {
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #e5e5e5;
}

.seaBox form {
  width: 80%;
}

.seaBox input {
  font-size: 24rpx;
  background: #e5e5e5;
  width: 76%;
  padding: 4rpx 16rpx;
  border-radius: 20rpx;
}

.seaBox .mine {
  text-align: center;
  font-size: 24rpx;
}

.seaBox .mine image {
  width: 50rpx;
  height: 50rpx;
}

.cont {
  display: flex;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-bottom: 120rpx;
}

.cont .leftBan {
  background: #f6f6f6;
  font-size: 24rpx;
  width: 20%;
  overflow-y: auto;
}

.cont .leftBan .menu {
  height: 120rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  justify-content: center;
  border-bottom: 1rpx solid #e5e5e5;
  border-left: 6rpx solid #f6f6f6;
  word-break: break-all;
}

.cont .leftBan .on {
  border-left: 6rpx solid #e56042;
  background: #fff;
}

.rightBox {
  width: 80%;
  height: 100%;
  overflow: auto;
  position: relative;
}

.rBoxItem {
  box-sizing: border-box;
  padding-left: 20rpx;
}

.Ritem {
  border-bottom: 1rpx dashed #e5e5e5;
  margin-bottom: 6rpx;
  box-sizing: border-box;
  padding-right: 16rpx;
}

.Rtit {
  font-size: 30rpx;
  color: #000;
}

.sell {
  font-size: 20rpx;
  margin: 10px 0;
}

.red {
  font-size: 30rpx;
  color: red;
}

.Rbod {
  box-sizing: border-box;
  padding: 10rpx 0rpx;
  padding-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.RbodL {
  display: flex;
  align-items: center;
  font-size: 26rpx;
  color: #b0b0b0;
}

.RbodL image {
  width: 166rpx;
  height: 166rpx;
  margin-right: 20rpx;
  border-radius: 8rpx;
}

.RbodR {
  display: flex;
  align-items: center;
  font-size: 30rpx;

}
.rigthBoxWin .RbodR{
  position: absolute;
  right:30rpx; 
}

.RbodR text {
  padding: 0rpx 8rpx;
}

.sub, .add {
  width: 66rpx;
  height: 66rpx;
}

.boot {
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  right: 0rpx;
  height: 120rpx;
  background: #efefef;
  display: flex;
  z-index: 4;
}

.boot .bootL {
  width: 70%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-left: 20rpx;
  z-index:102;
  background: #efefef;
}

.bootL-logo {
  position: relative;
}

.bootL-logo text {
  position: absolute;
  left: 50rpx;
  top: -10rpx;
  color: #fff;
  background: red;
  font-size: 24rpx;
  border-radius: 50%;
  padding: 0rpx 10rpx;
}

.bootL-money {
  font-size: 26rpx;
  margin-left: 20rpx;
  color: #666;
}

.bootL-logo image {
  width: 80rpx;
  height: 80rpx;
}

.boot .bootR {
  width: 30%;
  background: red;
  color: #fff;
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  font-weight: 700;
  z-index: 102;
}

.boot .bootN {
  width: 30%;
  background: gray;
  color: #fff;
  justify-content: center;
  display: flex;
  font-size: 1.3rem;
  font-weight: 700;
  align-items: center;
  z-index: 102;
}

.buyList {
  position: absolute;
  background: #fff;
  bottom: 120rpx;
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx;
  max-height: 400rpx;
  z-index: 100;
}

.buytit {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  height: 60rpx;
  align-items: center;
}

.ListBox {
  max-height: 300rpx;
  overflow: auto;
}

.list-item {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  align-items: center;
  /* height: 60rpx; */
  padding: 18rpx 0rpx;
  border-bottom: 1px solid #e5e5e5;
}
.it-name{
  font-size:32rpx;
}
.it-desc{
  margin-top:12rpx;
}
.it-desc .red{
  font-size: 24rpx;
  margin-right:20rpx;
}



.buyList .bootL-logo {
  position: absolute;
  top: -70rpx;
  z-index: 6;
}

.buyList .bootL-logo::before {
  display: block;
  content: "";
  position: absolute;
  bottom: -1rpx;
  left: 16rpx;
  width: 0rpx;
  height: 0rpx;
  border-left: 14rpx solid rgba(0, 0, 0, 0);
  border-right: 14rpx solid rgba(0, 0, 0, 0);
  border-bottom: 14rpx solid rgba(255, 255, 255, 1);
  border-top: 14rpx solid rgba(0, 0, 0, 0);
}

.andown {
  -webkit-animation: hid 1s ease-in-out 0s 1 alternate forwards;
}

.anup {
  -webkit-animation: shw 1s ease-in-out 0s 1 alternate forwards;
}

.specif {
  margin-top: -14px;
}

@keyframes hid {
  0% {
    height: 220px;
  }
  
  100% {
    height: 0px;
  }
}

@keyframes shw {
  0% {
    height: 0rpx;
  }

  100% {
    height: 220px;
  }
}

.togon {
  transform: rotateZ(180deg);
}

.bg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 3;
}

.guige {
  padding: 8rpx 20rpx;
  border-radius: 20rpx;
  font-size: 24rpx;
  color: #000;
  border: 1rpx solid #e5e5e5;
  position: relative;
  background: #FFC824;
}

.guige .guigetotNum {
  position: absolute;
  right: -10rpx;
  top: -18rpx;
  background: red;
  color: #fff;
  border-radius: 50%;
  min-width: 16rpx;
  display: block;
  text-align: center;
}

.guigeAlert {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.guigeBox {
  background: #fff;
  width: 80%;
  margin-left: 10%;
  margin-top: 20%;
  box-sizing: border-box;
  padding: 20rpx;
  border-radius: 6rpx;
  overflow:scroll;
  max-height:830rpx;
}

.ggview1 {
  display: flex;
  justify-content: space-between;
}

.ggview1 text {
  font-size: 30rpx;
}

.ggyueshou {
  font-size: 24rpx;
  color: #999;
}

.ggChose {
  font-size: 30rpx;
  margin-top: 30rpx;
  padding-bottom: 24rpx;
  border-bottom: 1rpx solid #e5e5e5;
}
.gg-item{
   padding:20rpx 0rpx;
   display: flex;
   flex-wrap: wrap;
}
.wid20{
   width:18%;
}
.wid80{
   width:80%;
}


.ggChose .ggsize {
  padding: 4rpx 12rpx;
  border: 1rpx solid #999;
  border-radius: 24rpx;
  margin-right: 16rpx;
  margin-bottom: 16rpx;
  display: inline-block;
}

.ggChose .ggsizeon {
  border-color: #fe5064;
  color: #fe5064;
}

.ggbot {
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  margin-top: 20rpx;
}

.ggbot .showPrice {
  color: #fe5064;
}

.ggbot .addCartBtn {
  background: #fe5064;
  font-size: 1rem;
  text-shadow: none;
  color: #fff;
  border-radius: 10rpx;
  font-weight: 700;
  padding: 6rpx 12rpx;
}

.banTit {
  font-size: 30rpx;
  position: relative;
  top: -5px;
}

.gudingTit {
  position: absolute;
  z-index: 1;
  background: #fff;
  left: 18rpx;
  right: 0rpx;
  font-size: 30rpx;
}

.ani{
   position: fixed;
   left:400px;
   top:30px;
   width:30rpx;
   height:30rpx;
   animation: move 2s cubic-bezier(0.42,0,1,1) 0s 1 alternate;
}
@keyframes move{
   100%{
      left:0px;
      top:600px;
   }
}


.new_cord{
    width:100%;
    background:url(https://yun.eaqul.com/wxImg/card_bg.png);
    background-size: cover;
    color:#fff;
    height:36vh;
}
.bor_radiu{
    display: flex;
    justify-content: center;   
}
.bor_radiu image{
   width:124rpx;
   height:124rpx;
   border-radius: 50%;
   margin-top:10rpx;
   border:4rpx solid #fff;

}
.fon30{
   display: flex;
   justify-content: center;
   font-size: 30rpx;
}
.fon24{
   font-size: 24rpx;
   display: flex;
   justify-content: center;
}
.lp{
   display: flex;
   justify-content: center;
}
.lp image{
    width: 33%;
    height:100rpx;
    margin:10rpx 0rpx;
}
.rigthBoxWin{
   background: #fff;
}

.busInfo ,.caiInfo{
  position: fixed;
  left:0;
  right:0;
  top:0;
  bottom:0;
  background:rgba(0, 0, 0, 0.5);
  z-index:2;
  display:flex;
  justify-content:center;
}
.b_box{
   background: #fff;
   width:90%;
   position: relative;
   top:15%;
   height:60%;
   border-radius: 10rpx;
   box-sizing: border-box;
   padding:50rpx 20rpx 0px;
}
.b_Logo{
   width:90rpx;
   height:90rpx;
   border-radius: 50%;
   position: absolute;
   border:6rpx solid #fff;
   left:44%;
   top:-45rpx;
}
.b_phone{
   position: absolute;
   top:20rpx;
   right:20rpx;
   width:50rpx;
   height:50rpx;
}
.dis_c{
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon_addr{
  width:26rpx;
  height:30rpx;
}
.colora0{
  color:#a0a0a0;
}
.addr_{
   width:100%;  
   padding:20rpx 0rpx;
}
.hbor{
   border-bottom: 1px solid #e5e5e5;
   border-top: 1px dashed #e5e5e5;
}
.gg{
   font-size:30rpx;
   display: flex;
   align-items: center;
   padding:20rpx 0rpx;

}
.gg image{
  width:30rpx;
  height:30rpx;
  margin-right:10rpx;
}
.colord0{
  color:#d0d0d0;
  word-wrap:break-word;
  font-size:30rpx;
  padding:12rpx ;
}
.imgList{
  display: flex;
}
.imgList image{
  width:120rpx;
  height:120rpx;
  margin-right:16rpx;
  margin-top:16rpx;
}
.del{
   position: absolute;
   width:80rpx;
   height:80rpx;
   bottom:-90rpx;
   left:45%;
}
.c_box{
   background: #fff;
   width:80%;
   position: relative;
   top:15%;
   height:58%;
   border-radius: 10rpx;
}
.topimg image{
  width:100%;
  height:30vh;
}
.c_name,.c_price{
   box-sizing: border-box;
   padding:12rpx 20rpx;
   font-size: 36rpx;
   display: flex;
   align-items: center;
}
.coloryel{
   font-size:26rpx;
   padding:3rpx 12rpx;
   background: #ffc824;
   margin-left:10rpx;
   border-radius: 3rpx;
}
.c_price {
  padding-top:0rpx;
}
.c_price .red{
   font-size:40rpx;
}
.c_desc{
   box-sizing: border-box;
   padding:10rpx 20rpx;
   font-size:30rpx;
   color:#666666;
   border-top:1px solid #e5e5e5;
}

.sea{
    position:absolute;
    right:20rpx;
    top:20rpx;
}
.sea image{
   width:60rpx;
   height:60rpx;
}

.canhe-view{
   /* justify-content: flex-start; */
   font-size:32rpx;
}


.yhqbg{
   position: fixed;
   left:0;
   right:0;
   top:0;
   bottom: 0;
   background: rgba(0, 0, 0, 0.5);
   z-index: 90000;
}
.yuq-box{
   position: fixed;
   bottom:0rpx;
   left:0rpx;
   right:0rpx;
   background: #EEEEEE;
   height:691rpx;
   z-index: 9000;
}
.hideyhq{
   position: absolute;
   right:40rpx;
   top:20rpx;
   width:50rpx;
   height:50rpx;
   font-size:36rpx;
   text-align: center;
   line-height: 50rpx;
   color:#666;
}
.yhq-tit{
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 32rpx;
   padding:20rpx 0rpx;
   position: relative;
}
.yhq-list{
   box-sizing: border-box;
   padding-bottom: 200rpx;
   overflow-y: auto;
   height:800rpx;
}
.yhq-item{
   width:711rpx;
   height:181rpx;
   margin:0 auto;
   position: relative;
   background: url(https://yun.eaqul.com/wxImg/quan_bg.png);
   background-size: cover;
   display: flex;
   align-items: center;
   margin-bottom:20rpx;
}
.yhq-itemL{
   display: flex;
   align-items: center;
   position: absolute;
   left: 130rpx;
}
.yhq-itemL .red{
   font-size: 80rpx;
   display: block;
   margin-left: 20rpx;
}
.fon30r{
   font-size:30rpx;
}
.fon20{
   font-size: 20rpx;
   color:#666;
}
.color33{
   color:#333;
}
.yhq-itemR{
   font-size:26rpx;
   color:#333;
   background: #FFC824;
   border-radius: 45rpx;
   width:158rpx;
   height:83rpx;
   justify-content: center;
   display: flex;
   align-items: center;
   position: absolute;
   right:20rpx;
   top:48rpx;
}
.yhqUsed{
   background: rgba(0, 0, 0, 0);
   border:1px solid #e5e5e5;
}

.dayang{
   position: fixed;
   left:0;
   right:0;
   top:0;
   bottom:0;
   z-index: 2000;
   background: rgba(0, 0, 0, 0.5);   
}

.mainBody{
   background: #fff;
   width:80%;
   margin: 0 auto;
   padding-top:60rpx;
   border-radius: 6rpx;
   padding:60rpx 0rpx;
   margin-top:36%;
}

.dayang_img{
   text-align: center;
   margin:0rpx 0px 20rpx;
}
.dayang_img image{
   width:120rpx;
   height:120rpx;
}
.dayang_txt{
   text-align: center;
   color:#666;
   font-size:30rpx;
}