/* pages/mine/indent/indent.wxss */
Page{
  background: #eee;
}

.container_indent {
  background: #eee;
  min-height: 669px;
}

.nav-scroll {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  border-bottom: 2rpx solid #eee;
}

.nav-name {
  text-align: center;
  display: inline-block;
  font-size: 28rpx;
  color: #2b2e33;
  border-bottom: 2px solid transparent;
  padding: 28rpx 0;
  width: 50%;
  float: left;
  background-color: #fff;
}

.nav-hover {
  text-align: center;
  color: #f06000;
  border-bottom: 2px solid #f06000;
}

.scroll-view_H {
  border-bottom: 1px solid #ddd;
  width: 100%;
  left: 0;
  position:fixed;
  top: 0;
  background-color: rgba(255, 255, 255, 1);
  padding-bottom: 10rpx;
}

.active_img {
  width: 20px;
  height: 20px;
}

.indent_content {
  width: 100%;
  margin-bottom: 10rpx;
  background: #fff;
  box-sizing: border-box;
  font-size: 28rpx;
}

.indent_content:nth-child(2){
  margin-top: 108rpx;
}

.indent_date {
  border-bottom: 2rpx solid #e5e5e5;
  font-size: 32rpx;
  color: #000;
  padding: 20rpx 28rpx;
}

.indent_message {
  justify-content: space-between;
  padding:20rpx 28rpx;
  box-sizing: border-box;
}

.indent_message_top {
  display: flex;
  height: 100rpx;
  margin: 10rpx 0;
}

.message_left {
  display: flex;
}

.message_logo {
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
  flex-shrink:0;
}

.message_name{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4rpx 20rpx;
  width: 0;
}

.message_name_top {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.message_name_NO {
  width: 100%;
  /* overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; */
}

.message_name_icon {
  height: 16px;
  width: 10px;
}

.message_name_bottom {
  color: #fe5064;
}

.message_right {
  color: #fe5064;
  line-height:100rpx;
}

.indent_data_box {
  /* max-height: 135rpx;
  overflow: hidden; */
  line-height: 1.53333rem;
}

.showAll {
  max-height: none;
}

.indent_data {
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
}

.xiangqing {
  margin-top: 4px;
  text-align: right;
  font-size: 16px;
}

.rotX image {
  transform: rotateX(180deg);
}

.max_data {
  text-align: right;
  font-size: 32rpx;
}

.content_fotter {
  border-top: 2rpx solid #ddd;
  text-align: right;
  font-size: 28rpx;
  color: #878787;
  background: #fff;
  padding: 20rpx 28rpx;
}

.content_fotter_more {
  border-radius: 10rpx;
  display: inline-block;
  padding: 10rpx 20rpx;
  border: 2rpx solid #878787;
  margin-left: 20rpx;
  text-align: center;
}

.XQ_money {
  color: #f06000;
}

.recharge_Amount0 {
  color: #fe5064;
}

.container_linkError {
  min-height: 555px;
  background: #f5f5f5;
  text-align: center;
}

.linkerror {
  width: 180px;
  height: 180px;
  margin-top: 30%;
}

.system_text {
  font-weight: 500;
  color: #666;
}

.system_bottom {
  margin-top: 13px;
  width: 31%;
  font-size: 15px;
  background: #8794d6;
  color: #fff;
}
