<wxs src="../../utils/common.wxs" module="common" />
<view class="container">
  <navigator url="../index/index" open-type="switchTab" class="toIndex">外卖<image src="../../images/img/right-black.png"></image></navigator>
  <!-- 头部门店 -->
  <view class="store-wrap">
    <image src="{{list.user.businessLogo}}" bindtap="showStoreModal"></image>
    <view class="store-title">{{ list.shop.business_name }}({{ list.shop.branch_name }})</view>
    <view class="store-table">桌号: {{ list.cyDiningTable.areaName }}-{{ list.cyDiningTable.deskNum }}</view>
  </view>
  <view class="food-wrap">
    <!-- 左菜单 -->
    <scroll-view class="food-species" scroll-y="true">
      <view wx:for="{{allFoodList}}" class="{{ foodSpeciesIndex == index ? 'food-species-active' : '' }}" bindtap="switchSpecies" data-idx="{{index}}"><text class="food-species-item">{{ item.name }}</text></view>
    </scroll-view>
    <!-- 右菜单 -->
    <scroll-view class="food-list" scroll-y="true" bindscroll="foodListScroll" scroll-top="{{foodOffsetTop}}" scroll-into-view="{{scrollIndex}}" wx:if="{{foodList.cyFoodDefineList.length > 0}}">
      <view>
        <view class="food-title">
          <text>{{ foodList.name }}</text>
        </view>
        <view class="food-item" wx:for="{{ foodList.cyFoodDefineList }}" wx:for-item="food" wx:for-index="foodIndex" >
          <image src="{{ food.img }}" bindtap="showFoodModal" data-food="{{food}}"></image>
          <view>
            <view class="food-item-title">{{ food.name }}</view>
            <view class="food-item-sale">{{ food.saleNum }}份</view>
            <view class="food-item-price">¥{{ food.price * 0.01 }}<text  wx:if="{{ food.foodId == null}}">起</text></view>
            <view class="food-item-btn add-shopping" wx:if="{{ food.foodId != null && food.currentCount > 0}}">
              <image src="../../images/img/sub.png" bindtap="subShopping" data-food="{{food}}" wx:if="{{shoppingList[food.briefCode]}}"></image>
              <text wx:if="{{shoppingList[food.briefCode]}}">{{ shoppingList[food.briefCode].num }}</text>
              <image src="../../images/img/add.png" bindtap="addShopping" data-food="{{food}}"></image>
            </view>
            <view class="food-item-btn add-shopping" wx:if="{{ food.foodId == null && food.currentCount > 0}}">
              <view class="species-btn" bindtap="showFoodSizeModal" data-food="{{food}}">规格</view>
              <view class="species-num" wx:if="{{shoppingList[food.briefCode].list.length > 0}}">{{ common.getGoodNum(shoppingList[food.briefCode].list) }}</view>
            </view>
            <view class="food-item-btn add-shopping" wx:if="{{ food.currentCount <= 0 }}" style="color: #666;font-size: 30rpx">已售完</view>
          </view>
        </view>
      </view>
    </scroll-view>
    <view wx:if="{{foodList.cyFoodDefineList.length <= 0}}" class="empty-box">
      <image src="../../images/empty-box.png" mode="widthFix"></image>
      <view>暂无菜品</view> 
    </view>
  </view>
  <!-- 规格框 -->
  <view class="food-size" wx:if="{{isShowFoodSizeModal}}">
    <view class="food-size-title">
      <text>{{ foodSize.name }}</text>
      <icon type="clear" size="18" bindtap="hideModal"/>
    </view>
    <!-- <view class="food-size-list" wx:for="{{foodSize.map}}" :key="*this" wx:if="{{item.length > 0}}" >
      <text>{{index}}:</text>
      <view class="food-size-item">
        <view wx:for="{{item}}" wx:for-item="size" bindtap="addSize" data-size="{{size}}" class="{{foodSizeList[size.ggName].id == size.id ? 'food-size-active' : '' }}" >{{ size.name }}</view>
      </view>
    </view> -->
    <view class="food-size-list" wx:if="{{foodSize.map['规格'].length > 0}}">
      <text>规格:</text>
      <view class="food-size-item">
        <view wx:for="{{foodSize.map['规格']}}" wx:for-item="size" bindtap="addSize" data-size="{{size}}" class="{{foodSizeList[size.ggName].id == size.id ? 'food-size-active' : '' }}" >{{ size.name }}</view>
      </view>
    </view>
    <view class="food-size-list" wx:if="{{foodSize.map['配料'].length > 0}}">
      <text>配料:</text>
      <view class="food-size-item">
        <view wx:for="{{foodSize.map['配料']}}" wx:for-item="size" bindtap="addSize" data-size="{{size}}" class="{{foodSizeList[size.ggName].id == size.id ? 'food-size-active' : '' }}" >{{ size.name }}</view>
      </view>
    </view>
    <view class="food-size-list" wx:if="{{foodSize.map['做法'].length > 0}}">
      <text>做法:</text>
      <view class="food-size-item">
        <view wx:for="{{foodSize.map['做法']}}" wx:for-item="size" bindtap="addSize" data-size="{{size}}" class="{{foodSizeList[size.ggName].id == size.id ? 'food-size-active' : '' }}" >{{ size.name }}</view>
      </view>
    </view>
    <view class="food-size-list" wx:if="{{foodSize.map['备注'].length > 0}}">
      <text>备注:</text>
      <view class="food-size-item">
        <view wx:for="{{foodSize.map['备注']}}" wx:for-item="size" bindtap="addSize" data-size="{{size}}" class="{{foodSizeList[size.ggName].id == size.id ? 'food-size-active' : '' }}" >{{ size.name }}</view>
      </view>
    </view>
    <view class="food-size-btn">
      <text>¥{{ common.toFix(foodSizeSum * 0.01) }}</text>
      <view bindtap="addSizeShopping">加入购物车</view>
    </view>
  </view>
  <!-- 购物车 -->
  <view class="store-shopping" wx:if="{{shoppingNum == 0}}">
    <view class="shopping">
      <image src="../../images/img/yk.png"></image>
      <view>购物车是空的</view>
    </view>
    <view class="add-order" wx:if="{{shoppingNum == 0}}">立即下单</view>
  </view>
  <view class="store-shopping" wx:if="{{shoppingNum != 0}}">
    <view class="shopping" bindtap="showShoppingModal">
      <image src="../../images/img/eq.png"></image>
      <text class="shopping-num">{{ shoppingNum }}</text>
      <view class="font-pink">¥{{ common.toFix(shoppingSum * 0.01) }}</view>
    </view>
    <view class="add-order" wx:if="{{shoppingNum == 0}}">立即下单</view>
    <view class="add-order account" wx:if="{{shoppingNum != 0}}" bindtap="goSureOrder">去结算</view>
  </view>
  <!-- 购物车商品列表 -->
  <view class="food-shopping" wx:if="{{ isShowShopping && shoppingNum != 0 }}">
    <view class="food-shopping-header">
      <view>购物车</view>
      <view bindtap="clearShopping">
        <image src="../../images/img/delbg.png" mode="widthFix"></image>
        <text>清空购物车</text>
      </view>
    </view>
    <view class="food-shopping-list">
      <view wx:for="{{shoppingList}}" wx:if="{{ item.num != 0 }}">
         <!-- 规格商品 -->
        <view wx:if="{{item.mark == '1'}}" wx:for="{{item.list}}" wx:for-item="list" class="food-shopping-item" >
          <view class="food-shopping-name">
            <text>{{ list.name }}</text>
            <view>
              <view wx:for="{{list.tech}}" wx:for-item="tech" >{{ tech.name }}</view>
            </view>
          </view>
          <view class="food-shopping-price">¥{{ common.toFix(list.price * 0.01) }}</view>
          <view class="add-shopping">
            <image src="../../images/img/sub.png" bindtap="subSizeShoppingBtn" data-idx="{{index}}" data-food="{{list}}"></image>
            <text>{{ list.num }}</text>
            <image src="../../images/img/add.png" bindtap="addSizeShoppingBtn" data-idx="{{index}}" data-food="{{list}}"></image>
          </view>
        </view>
         <!-- 无规格商品 -->
        <view wx:if="{{item.mark != '1'}}" class="food-shopping-item">
          <view class="food-shopping-name" >
            <text>{{ item.name }}</text>
          </view>
          <view class="food-shopping-price">¥{{ common.toFix( item.price * 0.01) }}</view>
          <view class="add-shopping">
            <image src="../../images/img/sub.png" data-food="{{shoppingList[item.briefCode]}}" bindtap="subShopping"></image>
            <text>{{ item.num }}</text>
            <image src="../../images/img/add.png" data-food="{{shoppingList[item.briefCode]}}" bindtap="addShopping"></image>
          </view>
        </view>
      </view>
    </view>
    <view class="store-shopping store-shopping-modal">
      <view class="shopping">
        <image src="../../images/img/eq.png"></image>
        <view class="font-pink">¥{{ common.toFix( shoppingSum * 0.01 ) }}</view>
        <text class="shopping-num">{{ shoppingNum }}</text>
      </view>
      <view class="add-order" wx:if="{{shoppingNum == 0}}">立即下单</view>
      <view class="add-order account" wx:if="{{shoppingNum != 0}}" bindtap="goSureOrder">去结算</view>
    </view>
  </view>
  <!-- 商品详情 -->
  <view class="food-detail" wx:if="{{isShowFoodModal}}">
    <image src="{{ foodDetail.img }}"></image>
    <view class="food-detail-title">
      <view>{{ foodDetail.name }}</view>
      <view>¥{{ common.toFix(foodDetail.price * 0.01) }}<text wx:if="{{foodDetail.foodId == null}}">起</text></view>
    </view>
    <view class="food-detail-content">
      <view>详情</view>
      <view>{{ foodDetail.descript }}</view>
    </view>
    <icon type="cancel" size="30" bindtap="hideModal"/>
  </view>
  <!-- 店铺详情 -->
  <view class="store-detail" wx:if="{{isShowStoreModal}}">
    <image class="logo" src="{{list.user.businessLogo}}"></image>
    <image class="phone" src="../../images/phone.png" bindtap="call"></image>
    <view class="store-title">{{ list.shop.branch_name }}</view>
    <view class="store-info">分类: {{ list.shop.categories }}</view>
    <view class="store-info">营业时间: {{ list.shop.startTime1 }}-{{ list.shop.endTime1 }}</view>
    <view class="store-address"><image src="../../images/dress.png"></image>{{ list.shop.city }}{{ list.shop.district }}{{ list.shop.address }}</view>
    <view class="store-image-title"><image src="../../images/bussImgLogo.png"></image>门店照片</view>
    <view class="store-image-list">
      <view wx:for="{{storeImgList}}">
        <image src="{{item}}"></image>
      </view>
    </view>
  </view>
  <!-- 模态框 -->
  <view class="modal" wx:if="{{ isShowModal }}" bindtap="hideModal"></view>
</view>