<wxs src="../../utils/common.wxs" module="common" />
<view class="order-container">
  <view class="store">
    <view class="title">{{ orderTitle }}</view>
    <view class="update" bindtap="update">{{ isUpdate ? '完成' : '编辑' }}</view>
  </view>
  <view class="shopping">
    <block wx:for="{{list}}" wx:key="*this" wx:if="{{!isUpdate}}">
      <view class="shopping-item" wx:if="{{item.mark == '1'}}" wx:for="{{item.list}}" wx:for-item="food" wx:key="*this">
        <view class="name">
          <view>{{ food.name }}</view>
          <view style="display:flex;margin-top:10rpx;font-size:24rpx;">
            <view class="size" wx:for="{{food.tech}}" wx:for-item="techItem" wx:key="*this">{{ techItem.name }}</view>
          </view>
        </view>
        <view class="num">×{{ food.num }}</view>
        <view class="price">¥{{ common.toFix(food.price * food.num * 0.01) }}</view>
      </view>
      <view class="shopping-item" wx:if="{{item.mark != '1'}}">
        <view class="name">
          <view>{{ item.name }}</view>
        </view>
        <view class="num">×{{ item.num }}</view>
        <view class="price">¥{{ common.toFix(item.price * item.num * 0.01) }}</view>
      </view>
    </block>
    <block wx:for="{{list}}" wx:key="*this" wx:if="{{isUpdate}}">
      <view class="shopping-item" wx:if="{{item.mark == '1'}}" wx:for="{{item.list}}" wx:for-item="food" style="padding: 0" wx:key="*this">
        <view class="name" style="margin: 20rpx 0">
          <view>{{ food.name }}</view>
          <view style="display:flex;margin-top:10rpx;font-size:24rpx;">
            <view class="size" wx:for="{{food.tech}}" wx:for-item="techItem" wx:key="*this">{{ techItem.name }}</view>
          </view>
        </view>
        <view class="add-shopping">
          <image src="../../images/img/sub.png" bindtap="subShopping" data-food="{{food}}" data-index="{{index}}"></image>
          <text>{{ food.num }}</text>
          <image src="../../images/img/add.png" bindtap="addShopping" data-food="{{food}}" data-index="{{index}}"></image>
        </view>
        <view class="delete" data-food="{{food}}" data-index="{{index}}" bindtap="delete">删除</view>
      </view>
      <view class="shopping-item" wx:if="{{item.mark != '1'}}" style="padding: 0">
        <view class="name flex-center">
          <view>{{ item.name }}</view>
        </view>
        <view class="add-shopping">
          <image src="../../images/img/sub.png" bindtap="subShopping" data-food="{{item}}" data-index="undefined"></image>
          <text>{{ item.num }}</text>
          <image src="../../images/img/add.png" bindtap="addShopping" data-food="{{item}}" data-index="undefined"></image>
        </view>
        <view class="delete" data-food="{{item}}" data-index="undefined" bindtap="delete">删除</view>
      </view>
    </block>
  </view>
  <view class="remark">
    <view class="remark-item" bindtap="goRemark">
      <view>用餐人数</view>
      <text wx:if="{{people}}">{{people}}人</text>
      <text wx:else>无</text>
      <image src="../../images/img/r1.png"></image>
    </view>
    <view class="remark-item" bindtap="goRemark">
      <view>订单备注</view>
      <text wx:if="{{beizhuValue}}">{{beizhuValue}}</text>
      <text wx:else>无</text>
      <image src="../../images/img/r1.png"></image>
    </view>
  </view>
  <view class="order-detail">
    <view class="detail-item" wx:for="{{remarkList}}" wx:key="*this">
      <text>{{ item.surchargeName }}</text>
      <text wx:if="{{ item.method == '0'}}">{{ common.toFix(item.content * 0.01) }}元</text>
      <text wx:if="{{ item.method == '1'}}">{{ common.toFix(shoppingSum * item.content * 0.01 * 0.01) }}元</text>
      <text wx:if="{{ item.method == '2'}}">{{ common.toFix(item.content * 0.01 * people) }}元</text>
    </view>
    <view class="detail-item" wx:if="{{memberCard.discount}}">
      <text>会员折扣</text>
      <text>-{{ common.toFix(shoppingSum * 0.01 * (10 - memberCard.discount) * 0.1) }}元</text>
    </view>
  </view>
  <view class="remark-item">
    <view>实付</view>
    <text class="font-pink" wx:if="{{!memberCard.discount}}">{{ common.toFix((shoppingSum + reallySum) * 0.01) }}元</text>
    <text class="font-pink" wx:if="{{memberCard.discount}}">{{ common.toFix((shoppingSum + reallySum - shoppingSum * (10 - memberCard.discount) * 0.1) * 0.01) }}元</text>
  </view>
  <view class="footer">
    <view class="sum">
      <text wx:if="{{!memberCard.discount}}" class="total">合计: ¥{{ common.toFix((shoppingSum + reallySum) * 0.01) }}元</text>
      <text wx:if="{{memberCard.discount}}" class="total">合计: ¥{{ common.toFix((shoppingSum + reallySum - shoppingSum * (10 - memberCard.discount) * 0.1) * 0.01) }}元</text>
      <text wx:if="{{memberCard.discount}}" class="discount">折扣: -¥{{ common.toFix(shoppingSum * 0.01 * (10 - memberCard.discount) * 0.1) }}元</text>
    </view>
    <view bindtap="pay">确认付款</view>
  </view>
</view>