			<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<title>前端开发规范_V1.0</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style>
		        body {
            color: #666666;
            font-family: 微软雅黑,Verdana,sans-serif,宋体;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }
        a {
            color: #999999;
            text-decoration: none;
        }
        a:hover {
            color: #16B28F;
        }
        .sin_navi ul {
            list-style: none outside none;
            margin: 0;
            padding: 0 0 0 10px;
        }
        .sin_navi ul li {
            line-height: 30px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        li {
            line-height: 24px;
        }
        table {
            border-left: 1px solid #CCCCCC;
            border-top: 1px solid #CCCCCC;
            margin: 5px 10px;
            text-align: left;
            width: 678px;
        }
        table th {
            background-color: #EEEEEE;
            border-bottom: 1px solid #CCCCCC;
            border-right: 1px solid #CCCCCC;
            padding: 10px;
        }
        table td {
            border-bottom: 1px solid #CCCCCC;
            border-right: 1px solid #CCCCCC;
        }
        p {
            line-height: 24px;
            margin: 10px;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #111111;
            font-weight: normal;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 26px;
        }
        h2 {
            border-bottom: 1px dashed #CCCCCC;
            font-size: 24px;
            padding: 10px 0;
        }
        h3 {
            font-size: 20px;
            padding: 8px 0;
        }
        h4 {
            font-size: 18px;
            margin-left: 10px;
            padding: 5px 0;
        }
        h5 {
            font-size: 16px;
            margin-left: 10px;
            padding: 5px 0;
        }
        h6 {
            font-size: 16px;
            margin-left: 10px;
            padding: 5px 0;
        }
        blockquote {
            background: url("../../../img/blockquote.gif") no-repeat scroll left top #F4F5F7;
            margin: 5px 10px;
            padding: 10px 10px 10px 30px;
        }
        pre {
            background: none repeat scroll 0 0 #EEEEEE;
            margin: 5px 10px;
            padding: 10px;
        }
        .sin_callout {
            margin: 5px 10px;
        }
        .sin_header {
            background-color: #F7F7F7;
            border-bottom: 1px solid #CCCCCC;
            height: 80px;
            width: 100%;
        }
        .sin_title {
            margin: 0 auto;
            width: 1000px;
        }
        .sin_title_text {
            color: #000000;
            float: left;
            line-height: 80px;
        }
        .sin_version {
            color: #999999;
            float: left;
            font-size: 14px;
            padding-top: 25px;
            margin-left: 10px;
        }
        .sin_main {
            margin: 0 auto;
            width: 1000px;
        }
        .sin_navi {
            float: left;
            margin-bottom: 20px;
            overflow-y: scroll;
            padding: 0;
            position: relative;
            width: 279px;
            z-index: 1;
        }
        .sin_navi_nomove {
            position: fixed;
            top: 0;
        }
        .sin_navi_ca a {
            color: #333333;
        }
        .sin_navi_ca a:hover {
            color: #16B28F;
        }
        .sin_navi_current {
            border-right: 3px solid #16B28F;
        }
        .sin_navi_current a {
            color: #16B28F;
        }
        .sin_content {
            background-color: #FFFFFF;
            border-left: 1px solid #CCCCCC;
            float: left;
            margin-left: -20px;
            padding: 10px 20px;
            position: relative;
            width: 699px;
            z-index: 2;
        }
        .sin_content_mar {
            margin-left: 259px;
        }
        .sin_footer {
            border-top: 1px solid #CCCCCC;
            color: #999999;
            height: 80px;
            line-height: 80px;
            margin: 0 auto;
            text-align: center;
        }
        .sin_info {
            background: none repeat scroll 0 0 #FFFFCC;
            border: 1px solid #D5D4D4;
            border-radius: 4px 4px 4px 4px;
            color: #999999;
            margin: 10px 0;
            padding: 14px;
        }
        .sin_link_logo {
            color: #16B28F;
            font-size: 12px;
            margin-left: 10px;
        }
        .sin_text {
            margin-bottom: 10px;
        }
        .d_callout {
            margin-bottom: 10px;
        }
        .d_callout_info {
            background: none repeat scroll 0 0 #F4F8FA;
            border-left: 4px solid #5BC0DE;
            padding: 10px;
        }
        .d_callout_warn {
            background: none repeat scroll 0 0 #FCF8F2;
            border-left: 4px solid #F0AD4E;
            padding: 10px;
        }
        .d_callout_danger {
            background: none repeat scroll 0 0 #FDF7F7;
            border-left: 4px solid #D9534F;
            padding: 10px;
        }
        .d_callout_success {
            background: none repeat scroll 0 0 #F3F8F3;
            border-left: 4px solid #50AF51;
            padding: 10px;
        }
        .d_callout input {
            background-color: rgba(0, 0, 0, 0);
            font-size: 15px;
            margin-bottom: 5px;
            padding: 10px 5px 0 10px;
        }
        .d_callout textarea {
            background-color: rgba(0, 0, 0, 0);
        }
        .d_callout_icons a {
            color: #AAAAAA;
            margin-left: 10px;
        }
        a.d_callout_icon_info {
            color: #5BC0DE;
        }
        a.d_callout_icon_warn {
            color: #F0AD4E;
        }
        a.d_callout_icon_danger {
            color: #D9534F;
        }
        a.d_callout_icon_success {
            color: #50AF51;
        }
        .clear {
            clear: both;
        }

	</style>
</head>
<body>
	<div class="sin_header">
		<div class="sin_title">
			<h1 class="sin_title_text">前端开发规范</h1>
			<span class="sin_version">V1.0</span>
			<div class="clear"></div>
		</div>
		<div id="top_end"></div>
	</div>
	<div class="sin_main">
		<div class="sin_navi" id="sin_navi_id">
			<ul style="margin: 20px 0;">
				    																																													<li style="width: 246px;" id="navi_text_173041">
									<a href="#text_173041">
										Q房前端开发规范
									</a>	
								</li>
																									</ul>
		</div>
		<div class="sin_content" id="sin_content_id">
																													<h2 id="text_173041" class="sin_target">Q房前端开发规范</h2>
<div class="sin_text">
    					<h3>黄金法则</h3>
<p>不管有多少参与者，代码都应该像同一个人所写。</p> 
<hr>
<h4>HTML</h4> 
<ul> 
 <li>语法</li> 
 <li>HTML5 doctype</li> 
 <li>Language 属性</li> 
 <li>字符编码</li> 
 <li>Internet Explorer 兼容模式</li> 
 <li>引入 CSS 和 JavaScript</li> 
 <li>实用高于完美</li> 
 <li>属性顺序</li> 
 <li>Boolean 属性</li> 
 <li>减少标签数量</li> 
 <li>JavaScript 生成的标签</li> 
</ul>
<h4>CSS</h4> 
<ul> 
 <li>语法</li> 
 <li>声明顺序</li> 
 <li>媒体查询位置</li> 
 <li>不要使用 @import</li> 
 <li>前缀属性</li> 
 <li>属性简写</li> 
 <li>代码注释</li> 
 <li>Class 命名</li> 
 <li>选择器</li> 
 <li>代码组织</li> 
</ul>
<h3>HTML</h3> 
<ul> 
 <li>语法</li> 
</ul>
<p>使用两个空格的 soft tabs — 这是保证代码在各种环境下显示一致的唯一方式。</p>
<p>嵌套的节点应该缩进（两个空格）。</p>
<p>在属性上，使用双引号，不要使用单引号。</p>
<p>不好在自动闭合标签结尾处使用斜线 - HTML5 规范 指出他们是可选的。</p>
<p>不要忽略可选的关闭标签（例如，<code>&lt;/li&gt;</code> 和 <code>&lt;/body&gt;</code>）。</p>
<p> </p>
<pre><code><br>  &lt;!DOCTYPE html&gt;
  &lt;html&gt;
    &lt;head&gt;
      &lt;meta charset="UTF-8"&gt;
      &lt;title&gt;Page title&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
      &lt;img src="images/company-logo.png" alt="Company"&gt;
      &lt;h1 class="hello-world"&gt;Hello, world!&lt;/h1&gt;
    &lt;/body&gt;
  &lt;/html&gt;
  </code></pre>`
<p></p> 
<ul> 
 <li>HTML5 doctype</li> 
</ul>
<p>在每个 HTML 页面开头使用这个简单地 doctype 来启用标准模式，使其每个浏览器中尽可能一致的展现。</p>
<p> </p>
<pre><code><br>  &lt;!DOCTYPE html&gt;
  &lt;html&gt;
    &lt;head&gt;
    &lt;/head&gt;
  &lt;/html&gt;
  </code></pre>`
<p></p> 
<ul> 
 <li>Language 属性</li> 
</ul>
<p>根据 HTML5 规范：<br> 鼓励网站作者在 html 元素上指定 lang 属性，来指出页面的语言。这样做有助于语言合成工具来确定发音方式，以及帮助翻译工具决定使用的规则，等等。</p>
<p>通过规范中的 lang 属性了解更多相关内容。</p>
<p>前往 Sitepoint 查看 language codes 列表。</p>
<p> </p>
<pre><code><br>  &lt;html lang="en-us"&gt;
    &lt;!-- ... --&gt;
  &lt;/html&gt;
  
  &lt;html lang="zh-cmn-Hans"&gt;
    &lt;!-- ... --&gt;
  &lt;/html&gt;
   </code></pre>`
<p></p> 
<ul> 
 <li>字符编码</li> 
</ul>
<p>通过声明一个明确的字符编码，让浏览器轻松、快速的确定适合网页内容的渲染方式。这样做之后，需要避免在 HTML 中出现字符实体，直接提供字符与文档一致的编码（通常是 UTF-8）。</p>
<p> </p>
<pre><code><br>  &lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
  &lt;/head&gt;
  </code></pre>`
<p></p> 
<ul> 
 <li>IE 兼容模式</li> 
</ul>
<p>Internet Explorer 支持使用兼容性  标签来指定使用什么版本的 IE 来渲染页面。如果不是特殊需要，通常通过 edge mode 来通知 IE 使用最新的兼容模式。</p>
<p>请参考 <a href="http://stackoverflow.com/questions/6771258/whats-the-difference-if-meta-http-equiv-x-ua-compatible-content-ie-edge-e" rel="nofollow">Stack Overflow article</a>.</p>
<p><code>&lt;meta http-equiv="X-UA-Compatible" content="IE=Edge"&gt;</code></p> 
<ul> 
 <li>引入 CSS 和 JavaScript</li> 
</ul>
<p>根据 HTML5 规范, 通常在引入 CSS 和 JavaScript 时不需要指明 type，因为 text/css 和 text/javascript 分别是他们的默认值。</p> 
<ul> 
 <li>HTML5 规范链接</li> 
</ul>
<p>使用 link<br> 使用 style<br> 使用 script<br> <br> </p>
<p><br> </p>
<p><br> </p> 
<ul> 
 <li>实用高于完美</li> 
</ul>
<p>尽量遵循 HTML 标准和语义，但是不应该以浪费实用性作为代价。任何时候都要用尽量小的复杂度和尽量少的标签来解决问题。</p> 
<ul> 
 <li>属性顺序</li> 
</ul>
<p>HTML 属性应该按照特定的顺序出现以保证易读性。</p>
<p> </p>
<pre><code><br>  class
  id, name
  data-*
  src, for, type, href, value
  title, alt
  role, aria-*
  </code></pre>`
<p></p>
<p>Classes 是为高可复用组件设计的，所以他们处在第一位。Ids 更加具体而且应该尽量少使用（例如, 页内书签），所以他们处在第二位。</p>
<p> </p>
<pre><code><br>  &lt;a class="..." id="..." data-toggle="modal" href="#"&gt;
    Example link
  &lt;/a&gt;
  
  &lt;input class="form-control" type="text"&gt;
  
  &lt;img src="..." alt="..."&gt;
  </code></pre>`
<p></p> 
<ul> 
 <li>Boolean 属性</li> 
</ul>
<p>Boolean 属性指不需要声明取值的属性。XHTML 需要每个属性声明取值，但是 HTML5 并不需要。</p>
<p>了解更多内容，参考 WhatWG section on boolean attributes: 一个元素中 Boolean 属性的存在表示取值 true，不存在则表示取值 false。 如果你必须为属性添加并不需要的取值，参照 WhatWG 的指引:</p>
<p>如果属性存在，他的取值必须是空字符串或者 […] 属性的规范名称，不要在首尾包含空白字符。<br> 简而言之，不要为 Boolean 属性添加取值。</p>
<p> </p>
<pre><code><br>  &lt;input type="text" disabled&gt;
  
  &lt;input type="checkbox" value="1" checked&gt;
  
  &lt;select&gt;
    &lt;option value="1" selected&gt;1&lt;/option&gt;
  &lt;/select&gt;
  </code></pre>`
<p></p> 
<ul> 
 <li>减少标签数量</li> 
</ul>
<p>在编写 HTML 代码时，需要尽量避免多余的父节点。很多时候，需要通过迭代和重构来使 HTML 变得更少。 参考下面的示例:</p>
<p> </p>
<pre><code><br>  &lt;!-- Not so great --&gt;
  &lt;span class="avatar"&gt;
    &lt;img src="..."&gt;
  &lt;/span&gt;
  
  &lt;!-- Better --&gt;
  &lt;img class="avatar" src="..."&gt;
  </code></pre>`
<p></p> 
<ul> 
 <li>JavaScript 生成标签</li> 
</ul>
<p>在 JavaScript 文件中生成标签让内容变得更难查找，更难编辑，性能更差。应该尽量避免这种情况的出现。</p>
<h3>CSS</h3> 
<ul> 
 <li>语法</li> 
</ul>
<p>使用两个空格的 soft tabs — 这是保证代码在各种环境下显示一致的唯一方式。</p>
<p>使用组合选择器时，保持每个独立的选择器占用一行。</p>
<p>为了代码的易读性，在每个声明的左括号前增加一个空格。</p>
<p>声明块的右括号应该另起一行。</p>
<p>每条声明 : 后应该插入一个空格。</p>
<p>每条声明应该只占用一行来保证错误报告更加准确。</p>
<p>所有声明应该以分号结尾。虽然最后一条声明后的分号是可选的，但是如果没有他，你的代码会更容易出错。</p>
<p>逗号分隔的取值，都应该在逗号之后增加一个空格。</p>
<p>不要在颜色值 rgb(), rgba(), hsl(), hsla(), 和 rect() 中增加空格</p>
<p>不要在属性取值或者颜色参数前面添加不必要的 0 (比如，使用 .5 替代 0.5 和 -.5px 替代 0.5px)。</p>
<p>所有的十六进制值都应该使用小写字母，例如 #fff。因为小写字母有更多样的外形，在浏览文档时，他们能够更轻松的被区分开来。</p>
<p>尽可能使用短的十六进制数值，例如使用 #fff 替代 #ffffff。</p>
<p>为选择器中得属性取值添加引号，例如 input[type=“text”]。 他们只在某些情况下可有可无，所以都使用引号可以增加一致性。</p>
<p>不要为 0 指明单位，比如使用 margin: 0; 而不是 margin: 0px;。</p>
<p>对这里提到的规则有问题吗？参考 Wikipedia 中的 CSS 语法部分。</p>
<p> </p>
<pre><code><br>  /* Bad CSS */
  .selector, .selector-secondary, .selector[type=text] {
    padding:15px;
    margin:0px 0px 15px;
    background-color:rgba(0, 0, 0, 0.5);
    box-shadow:0 1px 2px #CCC,inset 0 1px 0 #FFFFFF
  }
  
  /* Good CSS */
  .selector,
  .selector-secondary,
  .selector[type="text"] {
    padding: 15px;
    margin-bottom: 15px;
    background-color: rgba(0,0,0,.5);
    box-shadow: 0px 1px 2px #ccc, inset 0 1px 0 #fff;
  }
  </code></pre>`
<p></p> 
<ul> 
 <li>声明顺序</li> 
</ul>
<p>相关的属性声明应该以下面的顺序分组处理：</p>
<p>Positioning</p>
<p>Box model 盒模型</p>
<p>Typographic 排版</p>
<p>Visual 外观</p>
<p>Positioning 处在第一位，因为他可以使一个元素脱离正常文本流，并且覆盖盒模型相关的样式。盒模型紧跟其后，因为他决定了一个组件的大小和位置。</p>
<p>其他属性只在组件 内部 起作用或者不会对前面两种情况的结果产生影响，所以他们排在后面。</p>
<p>关于完整的属性以及他们的顺序，请参考 Recess。</p>
<p> </p>
<pre><code><br>  .declaration-order {
    /* Positioning */
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
  
    /* Box-model */
    display: block;
    float: right;
    width: 100px;
    height: 100px;
  
    /* Typography */
    font: normal 13px "Helvetica Neue", sans-serif;
    line-height: 1.5;
    color: #333;
    text-align: center;
  
    /* Visual */
    background-color: #f5f5f5;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
  
    /* Misc */
    opacity: 1;
  }
  </code></pre>`
<p></p> 
<ul> 
 <li>媒体查询位置</li> 
</ul>
<p>尽量将媒体查询的位置靠近他们相关的规则。不要将他们一起放到一个独立的样式文件中，或者丢在文档的最底部。这样做只会让大家以后更容易忘记他们。这里是一个典型的案例。</p>
<p> </p>
<pre><code><br>  .element { ... }
  .element-avatar { ... }
  .element-selected { ... }
  
  @media (min-width: 480px) {
    .element { ...}
    .element-avatar { ... }
    .element-selected { ... }
  }
  </code></pre>`
<p></p> 
<ul> 
 <li>不要使用 @import</li> 
</ul>
<p>与  相比, @import 更慢，需要额外的页面请求，并且可能引发其他的意想不到的问题。应该避免使用他们，而选择其他的方案：</p> 
<ul> 
 <li>使用多个  元素</li> 
</ul>
<p>使用 CSS 预处理器例如 Sass 或 Less 将样式编译到一个文件中</p>
<p>使用 Rails, Jekyll 或其他环境提供的功能，来合并 CSS 文件。</p>
<p>了解更多信息, 参照 Steve Souders 的这篇文章。</p>
<p> </p>
<pre><code><br>  &lt;!-- Use link elements --&gt;
  &lt;link rel="stylesheet" href="core.css"&gt;
  
  &lt;!-- Avoid @imports --&gt;
  &lt;style&gt;
    @import url("more.css");
  &lt;/style&gt;
  </code></pre>`
<p></p> 
<ul> 
 <li>前缀属性</li> 
</ul>
<p>当使用厂商前缀属性时，通过缩进使取值垂直对齐以便多行编辑。</p>
<p>在 Textmate 中，使用 Text → Edit Each Line in Selection (⌃⌘A)。 在 Sublime Text 2 中， 使用 Selection → Add Previous Line (⌃⇧↑) 和 Selection → Add Next Line (⌃⇧↓)。</p>
<p> </p>
<pre><code><br>  /* Prefixed properties */
  .selector {
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            box-shadow: 0 1px 2px rgba(0,0,0,.15);
  }
  </code></pre>`
<p></p> 
<ul> 
 <li>属性简写</li> 
</ul>
<p>坚持限制属性取值简写的使用，属性简写需要你必须显式设置所有取值。常见的属性简写滥用包括:</p>
<p> </p>
<pre><code><br>  padding
  margin
  font
  background
  border
  border-radius
  </code></pre>`
<p></p>
<p>大多数情况下，我们并不需要设置属性简写中包含的所有值。例如，HTML 头部只设置上下的 margin，所以如果需要，只设置这两个值。过度使用属性简写往往会导致更混乱的代码，其中包含不必要的重写和意想不到的副作用。</p>
<p>Mozilla Developer Network 有一篇对不熟悉属性简写及其行为的人来说很棒的关于 shorthand properties 的文章。</p>
<p> </p>
<pre><code><br>  /* Bad example */
  .element {
    margin: 0 0 10px;
    background: red;
    background: url("image.jpg");
    border-radius: 3px 3px 0 0;
  }
  
  /* Good example */
  .element {
    margin-bottom: 10px;
    background-color: red;
    background-image: url("image.jpg");
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }
  </code></pre>`
<p></p> 
<ul> 
 <li>代码注释</li> 
</ul>
<p>代码是由人来编写和维护的。保证你的代码是描述性的，包含好的注释，并且容易被他人理解。好的代码注释传达上下文和目标。不要简单地重申组件或者 class 名称。</p>
<p> </p>
<pre><code><br>  Be sure to write in complete sentences or larger comments and succinct phrases for general notes.
  /* Bad example */
  /* Modal header */
  .modal-header {
    ...
  }
  
  /* Good example */
  /* Wrapping element for .modal-title and .modal-close */
  .modal-header {
    ...
  }
  </code></pre>`
<p></p> 
<ul> 
 <li>Class 命名</li> 
</ul>
<p>保持 Class 命名为全小写，可以使用短划线（不要使用下划线和 camelCase 命名）。短划线应该作为相关类的自然间断。(例如，.btn 和 .btn-danger)。</p>
<p>避免过度使用简写。.btn 可以很好地描述 button，但是 .s 不能代表任何元素。</p>
<p>Class 的命名应该尽量短，也要尽量明确。</p>
<p>使用有意义的名称；使用结构化或者作用目标相关，而不是抽象的名称。</p>
<p>命名时使用最近的父节点或者父 class 作为前缀。</p>
<p>使用 .js-* classes 来表示行为(相对于样式)，但是不要在 CSS 中定义这些 classes。</p>
<p>这些规则在创建 Sass 和 Less 变量名时同样有用。</p>
<p> </p>
<pre><code><br>  /* Bad example */
  .t { ... }
  .red { ... }
  .header { ... }
  
  /* Good example */
  .tweet { ... }
  .important { ... }
  .tweet-header { ... }
  </code></pre>`
<p></p> 
<ul> 
 <li>选择器</li> 
</ul>
<p>使用 classes 而不是通用元素标签来优化渲染性能。</p>
<p>避免在经常出现的组件中使用一些属性选择器 (例如，[class^=“…”])。浏览器性能会受到这些情况的影响。</p>
<p>减少选择器的长度，每个组合选择器选择器的条目应该尽量控制在 3 个以内。</p>
<p>只在必要的情况下使用后代选择器 (例如，没有使用带前缀 classes 的情况).</p>
<p>扩展阅读:</p>
<p> </p>
<pre><code><br>  Scope CSS classes with prefixes
  Stop the cascade
  /* Bad example */
  span { ... }
  .page-container #stream .stream-item .tweet .tweet-header .username { ... }
  .avatar { ... }
  
  /* Good example */
  .avatar { ... }
  .tweet-header .username { ... }
  .tweet .avatar { ... }
  </code></pre>`
<p></p> 
<ul> 
 <li>代码组织</li> 
</ul>
<p>以组件为单位组织代码。</p>
<p>制定一个一致的注释层级结构。</p>
<p>使用一致的空白来分割代码块，这样做在查看大的文档时更有优势。</p>
<p>当使用多个 CSS 文件时，通过组件而不是页面来区分他们。页面会被重新排列组合，而组件是可以移动的。</p>
<p> </p>
<pre><code><br>  /*
   * Component section heading
   */
  
  .element { ... }
    
  /*
   * Component section heading
   *
   * Sometimes you need to include optional context for the entire component.
   * Do that up here if it's important enough.
   */
  
  .element { ... }
  
  /* Contextual sub-component or modifer */
  .element-heading { ... }
  </code></pre>`
<p></p>
			</div>

																					
					</div>
		<div class="clear"></div>
	</div>
	<div id="bottom_begin"></div>
	<div class="sin_footer">
		<div>
			Powered by <a href="http://www.oschina.net" target="_blank">开源中国</a>
		</div>
	</div>
	<script>
		//计算图片的真实大小，如果超过编辑区域，则进行限制
		var resizePicWidth = function(pic_width){
			var imgs = document.getElementsByTagName("img");
            var j=0;
			for(var i=0;i<imgs.length;i++){
                var realWidth;	//真实的宽度
                var realHeight;		//真实的高度
                //这里做下说明，$("<img/>")这里是创建一个临时的img标签，类似js创建一个new Image()对象！
				var newImg = new Image();
				newImg.onload=function() {
                    realWidth = imgs[j].width;
                    realHeight = imgs[j].height;
                    //如果真实的宽度大于规定的宽度就按照100%显示
                    if(realWidth>=pic_width){
						imgs[j].style.width=(pic_width) + "px";
                    } else{//如果小于浏览器的宽度按照原尺寸显示
						imgs[j].style.width=realWidth+'px';
                    }
                    j++;
                }
				newImg.src=imgs[j].src;
			}

		}
		var currentNode = null;
		window.onscroll=function(){
            var h = document.getElementById("top_end").getBoundingClientRect().top;
            if(h<=0){
				document.getElementById("sin_navi_id").className='sin_navi sin_navi_nomove';
				document.getElementById("sin_content_id").className='sin_content sin_content_mar';
            }else{
                document.getElementById("sin_navi_id").className='sin_navi';
                document.getElementById("sin_content_id").className='sin_content';
            }
            comLayout();
            var arr= new Array();
            var index = 0;
			var sinTargets = getClass("h2","sin_target");
			for(var i=0;i<sinTargets.length;i++){
                var th = sinTargets[i].getBoundingClientRect().top - 80;	                if(th<=0){
                    arr[index] = new Array();
                    arr[index][0] = sinTargets[i].getAttribute("id");
                    arr[index][1] = th;
                    index++;
                }
			}

            var curr = bubbleSort(arr);
            if(curr!=null && curr!=currentNode){
				var oldCurrIds = getClass("li","sin_navi_current");
                if(oldCurrIds && oldCurrIds[0]){
                    var oid=oldCurrIds[0].getAttribute("id");
                    document.getElementById(oid).className=" ";
                }
				document.getElementById("navi_"+curr).className="sin_navi_current";
                currentNode = curr;
            }
        }
		
		
	    window.onresize = function(){
            comLayout();
		}

        var ch = document.getElementById("sin_navi_id").offsetHeight;

	    function comLayout() {
	        var h = document.documentElement.clientHeight;
	    	if(ch<h){
	    		return;
	    	}
		    var i = document.getElementById("bottom_begin").getBoundingClientRect().top;
	        if(i<h){
                document.getElementById("sin_navi_id").style.height=(i+"px");
		   	}else{
                document.getElementById("sin_navi_id").style.height=(h+"px");
		   	}
	    }
	    
	    function bubbleSort(arr){
	    	var i= arr.length;
	    	if(i<=0){
	    		return null;
	    	}
	    	var j;
			var tempExchangVal;
			while(i>0){
				for(j=0;j<i-1;j++){
					if(arr[j][1] < arr[j+1][1]){
						tempExchangVal=arr[j];
						arr[j]=arr[j+1];
						arr[j+1]=tempExchangVal;
					}
				}
				i--;
			}
			return arr[0][0];
		}
	    comLayout();
	    resizePicWidth(680);

        function getClass(tagname, className) { //tagname指元素，className指class的值
            //判断浏览器是否支持getElementsByClassName，如果支持就直接的用
            if (document.getElementsByClassName) {
                return document.getElementsByClassName(className);
            }
            else {    //当浏览器不支持getElementsByClassName的时候用下面的方法
                var tagname = document.getElementsByTagName(tagname);  //获取指定元素
                var tagnameAll = [];     //这个数组用于存储所有符合条件的元素
                for (var i = 0; i < tagname.length; i++) {     //遍历获得的元素
                    if (tagname[i].className == className) {     //如果获得的元素中的class的值等于指定的类名，就赋值给tagnameAll
                        tagnameAll[tagnameAll.length] = tagname[i];
                    }
                }
                return tagnameAll;
            }
        }
	</script>
</body>
</html>	
<!-- Generated by OsChina.NET (init:0[ms],page:39[ms],ip:183.17.233.224) -->