/* pages/mine/indent/line_item/line_item.wxss */
Page{
  background-color: #eeeeee;
}
.order-no{
  padding: 20rpx 28rpx;
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 2rpx solid #e5e5e5;
  margin-bottom: 10rpx;
  background-color: #fff;
}

.font-pink{
  color: #fe5064
}

.discount-list{
  padding: 20rpx 28rpx;
  background-color: #fff;
  margin-bottom: 10rpx;
}

.service_message {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  background: #fff;
  font-size: 26rpx;
  color: #999;
  margin-bottom: 20rpx;
}

.service_message:last-child{
  margin-bottom: 0;
}

.service_all {
  padding: 20rpx 28rpx;
  text-align: right;
  background-color: #fff;
  font-size: 30rpx;
  margin-bottom: 10rpx;
}

.service_all>text:first-child{
  color: #666;
  font-size: 28rpx;
  margin-right: 10rpx;
}

.order_spot {
  display: inline-block;
  width: 0.66667rem;
  height: 0.66667rem;
}

.arrival_time_img {
  width: 1.33333rem;
  height: 1.33333rem;
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.46667rem;
  margin-top: 10px;
}

.logo_right {
  float: right;
  width: 0.6000rem;
  height: 0.9666rem;
  margin-top: 18px;
}

.single_bottom {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fe5064;
  text-align: center;
  height: 2.66667rem;
  line-height: 2.66667rem;
  color: #fff;
  font-size: 1.33333rem;
  border-radius: 0;
}

.order_status {
  width: 100%;
  height: 2.13333rem;
  font-size: 0.78rem;
  padding: 0 1rem;
  line-height: 2.13333rem;
  /* background: #eee; */
  border-bottom: 1rpx solid #e5e5e5;
  border-top: 10rpx solid #e5e5e5;
}

.order_main {
  display: flex;
  justify-content: space-between;
  height: 1.33333rem;
  line-height: 1.33333rem;
  font-size: 0.8rem;
  position: relative;
  padding: 0 12px;
  margin-top: 6px;
}

.line_img {
  width: 92%;
  height: 0.033rem;
}

.line {
  padding-left: 12px;
  padding-right: 12px;
  height: 0.33333rem;
  line-height: 1.33333rem;
  position: absolute;
  width: 100%;
}

.order_hint {
  font-size: 0.6rem;
  color: #999;
  height: 1.33333rem;
  line-height: 1.33333rem;
  padding: 0 12px;
}

.order_line_time {
  display: flex;
  justify-content: space-between;
  height: 1.33333rem;
  line-height: 1.33333rem;
  font-size: 0.8rem;
  color: #999;
  padding: 0 12px;
}

.order_line {
  background: #fff !important;
}

.order_submit {
  background: #fff !important;
}

.arrival_time {
  display: flex;
  height: 2.6rem;
  line-height: 2.6rem;
  font-size: 0.8rem;
  color: #fe5064;
  box-sizing: border-box;
  padding: 0 1rem;
  background: #fff;
}

.order_list {
  background-color: #fff;
  padding: 0 28rpx;
  margin-bottom: 10rpx;
}

.information {
  display: flex;
  align-items: center;
  font-size: 32rpx;
  border-bottom: 2rpx solid #e5e5e5;
  padding: 20rpx 0;
}

.information>image{
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}

.dishes {
  padding: 20rpx 0;
  border-bottom: 2rpx dashed #c3c3c3;
  font-size: 30rpx;
}

.dishes:last-child{
  border-bottom: none;
}

.dishes_top {
  display: flex;
  justify-content: space-between;
}

.gray {
  color: #999;
}

.black_font {
  color: #000;
}

.dishes_bottom {
  font-weight: 100;
  color: #fe5064;
  box-sizing: border-box;
  margin-top: 12px;
  font-size: 0.8rem;
  text-align: left;
}

.money_css {
  font-style: normal;
  color: #fe5064;
}

.order_info {
  padding: 20rpx 28rpx;
  font-size: 28rpx;
  background-color: #fff;
  margin-bottom: 10rpx;
}

.order_info_item{
  margin-bottom: 20rpx;
}

.order_info_item>text:first-child{
  color: #666;
}

.order_info_item:last-child{
  margin-bottom: 0rpx;
}

.gray_main{
  display: flex;
}
.gray_one{
  text-align: right;
  width: 184rpx
}

.driver-phone{
  color: #fe5064;
  margin-left: 20rpx
}