/* pages/activate/activate.wxss */

.activate_main{
  text-align:center;
  background:#eee;
  min-height:1110rpx;
  font-family: Microsoft YaHei;
}
.activate_main_two{
  position:relative;
}
.activate_main_one{
  margin-top: 6px;
}
.activate_phone input{
  height:2.5rem;
  border:1px solid #ddd;
  background:#fff;
  text-align:left;
  padding-left:8px;
}
.activate_phone2 input{
  height:2.5rem;
  border:1px solid #ddd;
  background:#fff;
  text-align:left;
  padding-left:98px;
}
.activate_phone2{
  position: relative;
}
.activate_YZ2{
  position: relative;
  margin-top:-1px;
}
.passwords_text{
  position: absolute;
  top:11px;
  left:10px;
}
.activate_YZ{
  margin-top:-1px;
}
.activate_YZ input{
  height:2.5rem;
  border:1px solid #ddd;
  background:#fff;
  text-align:left;
  padding-left:8px;
}
.activate_YZ2 input{
  height:2.5rem;
  border:1px solid #ddd;
  background:#fff;
  text-align:left;
  padding-left:98px;
}
.button_YZ{
position:absolute;
  right:4px;
  top:8%;
  z-index:999;
  font-size:13px;
  background-color:#69adf4!important;
  color:#fff;
}
.activate_true{
  margin-top:38px;
}
