/* pages/mine/integral/integral_ctivities/integral_ctivities.wxss */
.container_discounta{
  background: #eee;
  min-height: 667px;
}
.container_discounta_body{
  padding: 0 0.66667rem;
  display: inline-block;
  width:100%;

}
.preferential_activitiesOne{
  background:#fff;
margin-bottom:1rem;
display:flex;
justify-content:space-between;
padding:0.66667rem;

}
.Dxc_img{
  float: left;
    width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 0.06667rem solid #dcdcdd;
  margin-right: 2%;
}
.activitie_left{
   box-sizing:border-box;
  padding-top:1rem;
  width:44%;
  border-right:0.06667rem dashed #e5e5e5;
}
.conpun_tally{
      color: #69adf4;
    border: 0.06667rem solid #69adf4;
    padding: 0.16667rem 0.33333rem;
    font-size: 12px;
    display:inline-block;
    margin-right: 10rpx;
}
.conpun_tally2{
  margin-right:0!important;
}
.conpun_active{
  font-size:13px;
margin-top:8px;
color:#666;

}
.activitie_right{
  position:relative;
width:61%;
margin-left:3%;

}
.right_one_title{
 margin-top:7px;
float:left;
font-weight:700;
font-size:16px
}
.activitie_right_two{
  margin-top:47px;
  font-size: 10px;
    text-shadow: none;
    font-weight: 100;
}
.activitie_right_three{
  font-size:0.7rem;
text-shadow:none;
font-weight:100;

}
.Yhzc_title{
  float:left;
  width: 123px
}
.view_details{
  color:#f56974;
float:right;
font-size:13px;

}
.preferential_vice0{
  margin-top: 12px;
  margin-right:44rpx;

}

@media screen and (max-width: 320px) {
  .conpun_tally {
   padding:0.12667rem 0.13333rem;
  }
  .conpun_active{
   font-size:12px;
  }

}
