<view class='container-score'>
  <view class='score'>
    <view class='record'>近期积分记录</view>
    <view class='rule' bindtap='score_rule'>积分规则>></view>
  </view>
  <view class='score_data'>
    <view class='time'>2018-04-05 12:12:00</view>
    <view class='totle'>积分累计</view>
    <view class='add_score'>+15积分</view>
  </view>
  <view class='score_data'>
    <view class='time'>2018-04-05 12:12:00</view>
    <view class='totle'>积分累计</view>
    <view class='add_score'>+15积分</view>
  </view>
  <view class='score_data'>
    <view class='time'>2018-04-05 12:12:00</view>
    <view class='totle'>积分累计</view>
    <view class='add_score'>+15积分</view>
  </view>
</view>