<view wx:if='{{Online_body != null}}' class='container_balance'>
    <view class='balance_header'>
        <image src='../../../images/mine/cardbg.png' class='balance_header_bg'></image>
        <view class='balance_yue'>
          <image src='../../../images/mine/cash.png' class='balance_header_moneyImg'></image>
          <view class='balance_header_money'>{{balance_header.balance_header_money}}</view>
        </view>
    </view>
    <view class="top_preferential" bindtap='integral_ctivities'>
      <view class='top_up'>积分兑换活动</view>
      <view class='top_uping'>
      <view class='top_doing'>正在进行{{balance_header.top_doing}}个</view>
      <image src='../../../images/mine/right.png' class='top_doing_img'></image>
      </view>
    </view>
    <view class='balance_body'>
      <block wx:for='{{Online_body}}' wx:key='this'>
        <view class='Online'>
          <view class='Online_left'>
            <view class='Online_name'>{{item.ruleName}}</view>
            <view class='Online_balance'>余额：{{item.total}}</view>
          </view>
          <view class='Online_right'>
            <view class='Online_time'>{{item.createTime}}</view>
            <view class='Online_down' wx:if="{{item.integralChange>0}}"><text class="on">{{item.integralChange}}</text></view>
            <view class='Online_down' wx:if="{{item.integralChange<0}}"><text class="">{{item.integralChange}}</text></view>
          </view>
        </view>
      </block>
    </view>
    <view style='clear:both'></view>
</view>
