/* bussinessInfo.wxss */

page {
  background: #f2f7fa;
}

.container {
  padding: 0;
  width: 100%;
  position: relative;
}

.topBox {
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx;
  background: #fff;
}

.bussShowL {
  display: flex;
  align-items: center;
}

.bussShow {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.bussLogo {
}

.bussLogo image {
  width: 80rpx;
  height: 80rpx;
}

.bussNC {
  margin-left: 10rpx;
}

.bussN {
  font-size: 30rpx;
  font-weight: 600;
}

.bussC {
  font-size: 24rpx;
  color: #999;
}

.bussTel {
}

.bussTel image {
  width: 60rpx;
  height: 60rpx;
}

.addr_ {
  font-size: 24rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  margin-left: 80rpx;
}

.addr_ image {
  width: 20rpx;
  height: 30rpx;
  margin-right: 12rpx;
}

.addr_ text {
  margin-left: 20rpx;
}

.mdzp {
  width: 100%;
  margin-top: 20rpx;
  background: #fff;
  box-sizing: border-box;
  padding: 20rpx;
}

.mdzptop {
  font-size: 24rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #e5e5e5;
}

.mdzptop image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

.mdzpBox {
  display: flex;
  margin-top: 20rpx;
  overflow-x: scroll;
  flex-wrap: nowrap;
}

.mdzpBox image {
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
}

.mdxx {
  width: 100%;
  margin-top: 20rpx;
  background: #fff;
  box-sizing: border-box;
  padding: 20rpx;
}

.mdxxBox {
  display: flex;
  justify-content: space-between;
}

.mdxx-item {
  text-align: center;
  font-size: 24rpx;
  margin-top: 20rpx;
  width: 33.33%;
}

.mdxx-item .txt {
  color: #999;
  margin-bottom: 14rpx;
}

.sjhd {
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
  background: #fff;
  width: 100%;
  font-size: 24rpx;
  box-sizing: border-box;
  padding: 20rpx;
}

.sjhd image {
  width: 30rpx;
  height: 30rpx;
}

.sjhdtop image {
  margin-right: 12rpx;
}

.coupon {
  width: 100%;
  margin-top: 20rpx;
  background: #fff;
  box-sizing: border-box;
  padding: 20rpx;
}

/*优惠券 start */

.discount_Coupon {
  margin-top: 14px;
}

.discount_Coupon_list {
  margin-bottom: 12px;
  margin-top: 12px;
}

.Coupon_list_left {
  text-align: center;
  height: 108px;
  float: left;
  width: 115px;
  position: relative;
}

.Coupon_list_Limg {
  height: 108px;
  float: left;
  width: 115px;
}

.money {
  position: absolute;
  margin-top: 24px;
  vertical-align: middle;
  width: 230rpx;
}

.money_fuH {
  color: #fff;
  margin-top: 28rpx;
}

.money_fuM {
  font-size: 67rpx;
  color: #fff;
}

.money_main {
  text-align: center;
  color: #fff;
  font-size: 30rpx;
}

.money_a {
  display: flex;
  justify-content: center;
}

.Coupon_list_right {
  float: left;
  background: #fff;
  border-radius: 5px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.coupon_logo {
  clear: both;
  float: left;
  margin-top: 5px;
  margin-left: 5px;
  margin-bottom: -4px;
}

.logo_stort {
  width: 35px;
  height: 35px;
  float: left;
}

.logo_stort_title {
  width: 179px;
  float: left;
  margin-left: 6px;
  margin-top: 5px;
  color: #999;
  font-size: 16px;
}

.coupon_introduce {
  margin-left: 46px;
  font-size: 18px;
  margin-right: 19px;
  overflow: hidden;
  width: 166px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
 
.coupon_date_one {
  margin-top: 13px;
}

.coupon_date {
  margin-left: 5px;
  margin-top: 5px;
  font-size: 12px;
  color: #999;
  margin-bottom: 48px;
}

.coupon_date_start, .coupon_time, .coupon_date_start {
  float: left;
}

.coupon_date_two {
  margin-top: -4px;
  float: left;
  margin-left: 15px;
}

.coupon_week {
  float: left;
  border: 1px solid #3c99de;
  padding: 3px 6px;
  border-radius: 16px;
  color: #3c99de;
}

.coupon_CardData {
  background: #eee;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 4px;
}

.Coupon_list_right {
  width: 228px;
}

@media screen and (max-width: 320px) {
  /* iPhone5 css */

  .category {
    margin-top: 14px !important;
  }

  .address {
    width: 72% !important;
    font-size: 13px !important;
  }

  .address_juli {
    margin-left: -2% !important;
  }/*优惠券 css */

  .coupon_date_two {
    margin-left: 3px;
    margin-top: 10px;
  }

  .Coupon_list_left {
    height: 93px !important;
    width: 104px !important;
  }

  .Coupon_list_Limg {
    height: 93px !important;
    width: 104px !important;
  }

  .money {
    position: absolute;
    margin-top: 28px;
  }

  .money_fuH {
    margin-left: 23px;
    color: #fff;
    float: left;
    margin-top: 9px;
  }

  .money_fuM {
    font-size: 40px;
    float: left;
    margin-top: -17px;
    color: #fff;
  }

  .money_main {
    margin-left: 25px;
    color: #fff;
    float: left;
    font-size: 14px;
    margin-top: 0px;
  }

  .coupon_logo {
    clear: both;
    width: 189px;
    float: left;
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: -4px;
  }

  .logo_stort {
    width: 31px;
    height: 30px;
    float: left;
  }

  .logo_stort_title {
    float: left;
    margin-left: 6px;
    margin-top: 5px;
    color: #999;
    font-size: 14px;
    width: 150px !important;
  }

  .coupon_introduce {
    margin-left: 42px;
    font-size: 15px !important;
    margin-right: 0;
  }

  .coupon_date {
    margin-top: -1px;
    font-size: 11px;
    margin-bottom: 40px !important;
  }

  .coupon_date_one {
    float: left;
  }

  .coupon_week {
    float: left;
    margin-right: 7px;
    border: 1px solid #3c99de;
    padding: 1px 3px;
    border-radius: 16px;
    color: #3c99de;
  }/*youhuiquan   优惠券  */

  .Coupon_list_right {
    width: 195px !important;
  }

  .bend_img {
    width: 61px !important;
    height: 61px !important;
    top: -70px !important;
    position: absolute !important;
    right: -80px !important;
  }
}
