<!--pages/sureOrder/clipCoupons/clipCoupons.wxml-->
<view class="container_clipCoupons">
  <radio-group class="radio-group" bindchange="radioChange">
    <view bindtap='noCoupon' class="isNeedfp">
      <view class="">不使用优惠券</view>
      <label class="radio" bindtap='Nocoupons'>
        <radio checked="{{useness}}" />
      </label>
      <!-- <view class="isNeedfpimg" bindtap="isselectThis" data-idx="-1">
      <icon hidden="{{isneedfp}}" type="success" size="20" color="red" />
    </view> -->
    </view>
    <view class="coupon_CardData">
      <view class="discount_Coupon_main">
        <block wx:for="{{pageData}}" wx:key="item">
          <view class='yhq-item'>
            <view class='yhq-itemL'>
              <view class='red'>
                <text class='fon30r'>￥</text>{{item.vouchers}}</view>
              <view>
                <view wx:if='{{item.lowestConsume != 0}}' class='fon30r color33'>满{{item.lowestConsume}}元可用</view>
                <view wx:if='{{item.lowestConsume == 0}}' class='fon30r color33'>无限制</view>
                <view class='fon20'>{{item.endDate}}到期</view>
              </view>
            </view>
            <block wx:if='{{item.redio == "checked"}}'>
              <view bindtap='chooseCoupon' data-id='{{item.id}}' class='yhq-itemR'>
                已选中
              </view>
            </block>
            <block wx:else>
              <view bindtap='chooseCoupon' data-id='{{item.id}}' class='yhq-itemR'>
                立即使用
              </view>
            </block>
          </view>
        </block>
      </view>
    </view>
  </radio-group>
</view>