<!--pages/mine/memberActivity/memberActivity.wxml-->
<view class='container_memberActivity'>
  <!-- 横向导航 s-->
  <view class="nav-scroll">
    <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
      <text wx:for="{{section}}" wx:key="id" id="{{item.id}}" catchtap="handleTap" class="nav-name {{item.id == currentId ? 'nav-hover' : ''}}">{{item.name}}</text>
    </scroll-view>
  </view>
  <!-- 横向导航 e-->
  <view hidden='{{currentId == 1003}}' class='container_discounta_body'>
    <block wx:for="{{pageData.rechargeList}}" wx:key='this'>
      <view bindtap='' data-id='{{item.id}}' class='preferential_activitiesOne preferential_vice{{index}}'>
        <view class='activitie_left'>
          <view class='conpun_tally2'>充值优惠</view>
        </view>
        <view class='activitie_right'>
          <view class='activitie_right_one'>
            <image src='{{pageData.logo}}' class='Dxc_img'></image>
            <view class='right_one_title'>{{item.activityName}}</view>
          </view>
          <view class='activitie_right_two'>
            <view class='Dxc_time'>有效期：{{item.activityStartDate}}~{{item.activityEndDate}}</view>
          </view>
          <view class='activitie_right_three'>
            <view style='clear:both'></view>
          </view>
        </view>
        <view style='clear:both'></view>
      </view>
    </block>
  </view>
  <view hidden='{{currentId == 1002}}' class='container_discounta_body'>
    <block wx:for="{{pageData.integralConvertList}}" wx:key='this'>
      <view bindtap='toChange' data-id='{{item.id}}' class='preferential_activitiesOne preferential_vice{{index}}'>
        <view class='activitie_left'>
          <view class='conpun_tally2'>积分兑换</view>
          <view class='conpun_tally2'>转储值</view>
          <view class='conpun_active'>{{item.maxIntegral}}积分转￥{{item.convertRate / 100 * item.maxIntegral}}</view>
        </view>
        <view class='activitie_right'>
          <view class='activitie_right_one'>
            <image src='{{pageData.logo}}' class='Dxc_img'></image>
            <view class='right_one_title'>{{item.activityName}}</view>
          </view>
          <view class='activitie_right_two'>
            <view class='Dxc_time'>有效期：{{item.startTime}}~{{item.endTime}}</view>
          </view>
          <view class='activitie_right_three'>
            <view class='Yhzc_title'>积分范围：{{item.minIntegral}}-{{item.maxIntegral}}</view>
            <view class='Yhzc_title'>转储系数：{{item.convertRate}}%</view>
            <view style='clear:both'></view>
          </view>
        </view>
        <view style='clear:both'></view>
      </view>
    </block>
  </view>
</view>